<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wonder Women</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic' rel='stylesheet' type='text/css'>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

    <link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

     <script src="js/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
	</head>
	<body>
	<div class="mainBlock">
	    <header>
            <h1>ЖЕНСКИЙ ФИТНЕС-КЛУБ</h1>
	        <div class="logoimg"></div>
	        <div class="line"></div>
	    </header>
	    <main>
	    <div class="container">
	    <div class="row aboutIUs">
	        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center animate-box"><h3>Уникальное итальянское оборудование</h3></div>
	        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center animate-box"><h3>Профессиональные тренера</h3></div>
	        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center animate-box"><h3>Комфортный график</h3></div>
	    </div>
	    <div class="row aboutIUs">
	        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center animate-box"><h3>Танцевальная тренировка Dance Woman</h3></div>
	        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center animate-box"><h3>Стретчинг Flexibel Woman</h3></div>
	        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center animate-box"><h3>Детская группа Kinder Group</h3></div>
	    </div>
	    </div>
	   <div id="fh5co-trainer">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 class="animate-box">Лучшее оборудование</h2>
					<p class="animate-box" id="fh5co-heading">У нас Вы сможете использовать единственное в своём роде итальянское обуродавние в Минске</p>
				</div>
			</div>
			<div class="row">
			<div class="col-md-4 col-sm-4 animate-box">
					<div class="trainer">
						<ul id="lightgallery4" class="list-unstyled row text-center">
                           <li class="col-xs-12" data-responsive="images/SWL01_1.jpg 375, images/SWL01_1.jpg 480, images/SWL01_1.jpg 800" data-src="images/SWL01_1.jpg" data-sub-html="<h4>Teca SWL01 Chest</h4><p>Силовая машина, которая позволяет осуществлять функциональную тренировку в вертикальном положении, с преобладанием грудных мышц.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive main" src="images/SWL01_1.jpg" alt="Thumb-1">
                                </a>
                            <h4>Teca SWL01 Chest</h4>
                            <p>Силовая машина, которая позволяет осуществлять функциональную тренировку в вертикальном положении, с преобладанием грудных мышц.</p>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL01_2.jpg 375, images/SWL01_2.jpg 480, images/SWL01_2.jpgg 800" data-src="images/SWL01_2.jpg" data-sub-html="<h4>Teca SWL01 Chest</h4><p>Силовая машина, которая позволяет осуществлять функциональную тренировку в вертикальном положении, с преобладанием грудных мышц.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL01_2.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL01_3.jpg, images/SWL01.jpg 480, images/SWL01_3.jpg 800" data-src="images/SWL01_3.jpg" data-sub-html="<h4>Teca SWL01 Chest</h4><p>Силовая машина, которая позволяет осуществлять функциональную тренировку в вертикальном положении, с преобладанием грудных мышц." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL01_3.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL01_4.jpg, images/SWL01_4.jpg 480, images/SWL01_4.jpg 800" data-src="images/SWL01_4.jpg" data-sub-html="<h4>Teca SWL01 Chest</h4><pСиловая машина, которая позволяет осуществлять функциональную тренировку в вертикальном положении, с преобладанием грудных мышц." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL01_4.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL01_5.jpg, images/SWL01_5.jpg 480, images/SWL01_5.jpg 800" data-src="images/SWL01_5.jpg" data-sub-html="<h4>Teca SWL08 Glute & Hips</h4><p>Силовая машина, которая позволяет осуществлять функциональную тренировку в вертикальном положении, с преобладанием грудных мышц." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL01_5.jpg" alt="Thumb-1">
                                </a>
                            </li>
                        </ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box">
					<div class="trainer">
						<ul id="lightgallery2" class="list-unstyled row text-center">
                           <li class="col-xs-12" data-responsive="images/Ms010_Adductor_1.jpg 375, images/Ms010_Adductor_1.jpg 480, images/Ms010_Adductor_1.jpg 800" data-src="images/Ms010_Adductor_1.jpg" data-sub-html="<h4>Teca Ms010 Adductor</h4><p>Предназначен для работы мышц бедра в четырех различных углах, с помощью этого тренажера вы можете значительно повысить тонус мышц и улучшить трофику, не повреждая тонкие группы мышц и сухожилий внутренней части бедра.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive main" src="images/Ms010_Adductor_1.jpg" alt="Thumb-1">
                                </a>
                            <h4>Teca Ms010 Adductor</h4>
                            <p>Предназначен для работы мышц бедра в четырех различных углах, с помощью этого тренажера вы можете значительно повысить тонус мышц и улучшить трофику, не повреждая тонкие группы мышц и сухожилий внутренней части бедра.</p>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/Ms010_Adductor_2.jpg 375, images/Ms010_Adductor_2.jpg 480, images/Ms010_Adductor_2.jpg 800" data-src="images/Ms010_Adductor_2.jpg" data-sub-html="<h4>Teca Ms010 Adductor</h4><p>Предназначен для работы мышц бедра в четырех различных углах, с помощью этого тренажера вы можете значительно повысить тонус мышц и улучшить трофику, не повреждая тонкие группы мышц и сухожилий внутренней части бедра.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/Ms010_Adductor_2.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/Ms010_Adductor_3.jpg, images/Ms010_Adductor_3.jpg 480, images/Ms010_Adductor_3 800" data-src="images/Ms010_Adductor_3.jpg" data-sub-html="<h4>Teca Ms010 Adductor</h4><p>Предназначен для работы мышц бедра в четырех различных углах, с помощью этого тренажера вы можете значительно повысить тонус мышц и улучшить трофику, не повреждая тонкие группы мышц и сухожилий внутренней части бедра." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/Ms010_Adductor_3.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/Ms010_Adductor_4.jpg, images/Ms010_Adductor_4.jpg 480, images/Ms010_Adductor_4 800" data-src="images/Ms010_Adductor_4.jpg" data-sub-html="<h4>Teca Ms010 Adductor</h4><p>Предназначен для работы мышц бедра в четырех различных углах, с помощью этого тренажера вы можете значительно повысить тонус мышц и улучшить трофику, не повреждая тонкие группы мышц и сухожилий внутренней части бедра." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/Ms010_Adductor_4.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/Ms010_Adductor_5.jpg, images/Ms010_Adductor_5.jpg 480, images/Ms010_Adductor_5 800" data-src="images/Ms010_Adductor_5.jpg" data-sub-html="<h4>Teca Ms010 Adductor</h4><p>Предназначен для работы мышц бедра в четырех различных углах, с помощью этого тренажера вы можете значительно повысить тонус мышц и улучшить трофику, не повреждая тонкие группы мышц и сухожилий внутренней части бедра." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/Ms010_Adductor_5.jpg" alt="Thumb-1">
                                </a>
                            </li>
                        </ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box">
					<div class="trainer">
						<ul id="lightgallery3" class="list-unstyled row text-center">
                           <li class="col-xs-12" data-responsive="images/SWL08_1.jpg 375, images/SWL08_1.jpg 480, images/SWL08_1.jpg 800" data-src="images/SWL08_1.jpg" data-sub-html="<h4>Teca SWL08 Glute & Hips</h4><p>Этот функциональный тренажер идеально подходит для тренировки, тонуса и укрепления ягодиц.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive main" src="images/SWL08_1.jpg" alt="Thumb-1">
                                </a>
                            <h4>Teca SWL08 Glute & Hips</h4>
                            <p>Этот функциональный тренажер идеально подходит для тренировки, тонуса и укрепления ягодиц.</p>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL08_2.jpg 375, images/SWL08_2.jpg 480, images/SWL08_2.jpgg 800" data-src="images/SWL08_2.jpg" data-sub-html="<h4>Teca SWL08 Glute & Hips</h4><p>Этот функциональный тренажер идеально подходит для тренировки, тонуса и укрепления ягодиц.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL08_2.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL08_3.jpg, images/SWL08_3.jpg 480, images/SWL08_3.jpg 800" data-src="images/SWL08_3.jpg" data-sub-html="<h4>Teca SWL08 Glute & Hips</h4><p>Этот функциональный тренажер идеально подходит для тренировки, тонуса и укрепления ягодиц." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL08_3.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL08_4.jpg, images/SWL08_4.jpg 480, images/SWL08_4.jpg 800" data-src="images/SWL08_4.jpg" data-sub-html="<h4>Teca SWL08 Glute & Hips</h4><p>Этот функциональный тренажер идеально подходит для тренировки, тонуса и укрепления ягодиц." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL08_4.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL08_5.jpg, images/SWL08_5.jpg 480, images/SWL08_5.jpg 800" data-src="images/SWL08_5.jpg" data-sub-html="<h4>Teca SWL08 Glute & Hips</h4><p>Этот функциональный тренажер идеально подходит для тренировки, тонуса и укрепления ягодиц." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL08_5.jpg" alt="Thumb-1">
                                </a>
                            </li>
                        </ul>
					</div>
				</div>
				</div>
				<div class="row">
				<div class="col-md-4 col-sm-4 animate-box">
					<div class="trainer">
						<ul id="lightgallery5" class="list-unstyled row text-center">
                           <li class="col-xs-12" data-responsive="images/SWL07_1.jpg 375, images/SWL07_1.jpg 480, images/SWL07_1.jpg 800" data-src="images/SWL07_1.jpg" data-sub-html="<h4>Teca SWL07 Abdominal</h4><p>Безопасная и эффективная тренировка мышц брюшного пресса. Упражнение выполняется наклоняясь вперед из положения сидя.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive main" src="images/SWL07_1.jpg" alt="Thumb-1">
                                </a>
                            <h4>Teca SWL07 Abdominal</h4>
                            <p>Безопасная и эффективная тренировка мышц брюшного пресса. Упражнение выполняется наклоняясь вперед из положения сидя.</p>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL07_2.jpg 375, images/SWL07_2.jpg 480, images/SWL07_2.jpgg 800" data-src="images/SWL07_2.jpg" data-sub-html="<h4>Teca SWL07 Abdominal</h4><p>Безопасная и эффективная тренировка мышц брюшного пресса. Упражнение выполняется наклоняясь вперед из положения сидя.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL07_2.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/SWL07_3.jpg, images/SWL07_3.jpg 480, images/SWL07_3.jpg 800" data-src="images/SWL07_3.jpg" data-sub-html="<h4>Teca SWL07 Abdominal</h4><p>Безопасная и эффективная тренировка мышц брюшного пресса. Упражнение выполняется наклоняясь вперед из положения сидя." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/SWL07_3.jpg" alt="Thumb-1">
                                </a>
                            </li>
                        </ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box">
					<div class="trainer">
						<ul id="lightgallery" class="list-unstyled row text-center">
                           <li class="col-xs-12" data-responsive="images/Ms010.jpg 375, images/Ms010.jpg 480, images/Ms010.jpg 800" data-src="images/Ms010.jpg" data-sub-html="<h4>Teca SWL10 Lunge</h4><p>Силовой тренажер для функциональной тренировки в положении стоя, с преобладанием мускулатуры нижних конечностей.Тренажер развивает мышцы бедра (переднюю и среднюю) и ягодичные мышцы (maximus и minimus) в абсолютной эффективности благодаря прогрессивному, естественному движению тела.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive main" src="images/Ms010.jpg" alt="Thumb-1">
                                </a>
                            <h4>Teca SWL10 Lunge</h4>
                            <p>Силовой тренажер для функциональной тренировки в положении стоя, с преобладанием мускулатуры нижних конечностей.Тренажер развивает мышцы бедра (переднюю и среднюю) и ягодичные мышцы (maximus и minimus) в абсолютной эффективности благодаря прогрессивному, естественному движению тела.</p>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/Ms010-2.jpg 375, images/Ms010-2.jpg 480, images/Ms010-2.jpgg 800" data-src="images/Ms010-2.jpg" data-sub-html="<h4>Teca SWL10 Lunge</h4><p>Силовой тренажер для функциональной тренировки в положении стоя, с преобладанием мускулатуры нижних конечностей.Тренажер развивает мышцы бедра (переднюю и среднюю) и ягодичные мышцы (maximus и minimus) в абсолютной эффективности благодаря прогрессивному, естественному движению тела.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/Ms010-2.jpg" alt="Thumb-1">
                                </a>
                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/Ms010-3.jpg, images/Ms010-3.jpg 480, images/Ms010-3.jpg 800" data-src="images/Ms010-3.jpg" data-sub-html="<h4>Teca SWL10 Lunge</h4><p>Силовой тренажер для функциональной тренировки в положении стоя, с преобладанием мускулатуры нижних конечностей.Тренажер развивает мышцы бедра (переднюю и среднюю) и ягодичные мышцы (maximus и minimus) в абсолютной эффективности благодаря прогрессивному, естественному движению тела." data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                                <a href="">
                                    <img class="img-responsive" src="images/Ms010-3.jpg" alt="Thumb-1">
                                </a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	    </main>
	</div>	
	<div class="fh5co-loader"></div>
	<div id="fh5co-blog" class="fh5co-bg-section">
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2347.706999165084!2d27.664373515591702!3d53.95471188011106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc92bf77c80d7%3A0xe052be25e1f9de2c!2z0YPQu9C40YbQsCDQkNCy0LjQsNGG0LjQvtC90L3QsNGPIDMsINCa0L7Qv9C40YnQtQ!5e0!3m2!1sru!2sby!4v1516908168990" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<footer id="fh5co-footer" class="fh5co-bg" style="background-image: url(images/img_bg_1.jpg);" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
					    <p>Адрес фитнесс-центра: ул. Авиционная 3</p>
					    <p>время работы: 8:00 - 21:00</p>
						<small class="block">&copy; 2018 All Rights Reserved.</small> 
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
    <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			lightGallery(document.getElementById('lightgallery'));
			lightGallery(document.getElementById('lightgallery2'));
			lightGallery(document.getElementById('lightgallery3'));
			lightGallery(document.getElementById('lightgallery4'));
			lightGallery(document.getElementById('lightgallery5'));
		});
    </script>

	</body>
</html>

